[GENERAL]
# You can manually enter the full path to this directory but its not necessary,
# Application will automatically fill it out for you on first start
# (Just needed for updating the path if you are moving this Application to a different location)
app_path =
# Please change this line to your Country Alpha-2 Code
locale = EN